‘‘(9) $1,344,535,519 for the period beginning on October
1, 2011, and ending on February 17, 2012.’’.
(2) OBLIGATION OF AMOUNTS.—Subject to limitations specified in advance in appropriation Acts, sums made available
for a portion of fiscal year 2012 pursuant to the amendment
made by paragraph (1) may be obligated at any time through
September 30, 2012, and shall remain available until expended.
(b) PROJECT GRANT AUTHORITY.—Section 47104(c) of such title
is amended by striking ‘‘January 31, 2012,’’ and inserting ‘‘February
17, 2012,’’.
SEC. 5. EXTENSION OF EXPIRING AUTHORITIES.
(a) Section 40117(l)(7) of title 49, United States Code, is
amended by striking ‘‘February 1, 2012.’’ and inserting ‘‘February
18, 2012.’’.
(b) Section 41743(e)(2) of such title is amended by striking ‘‘and $2,016,393 for the portion of fiscal year 2012 ending before
February 1, 2012,’’ and inserting ‘‘and $2,295,082 for the portion
of fiscal year 2012 ending before February 18, 2012,’’.
(c) Section 44302(f)(1) of such title is amended—
(1) by striking ‘‘January 31, 2012,’’ and inserting ‘‘February
17, 2012,’’; and
(2) by striking ‘‘April 30, 2012,’’ and inserting ‘‘May 17,
2012,’’.
(d) Section 44303(b) of such title is amended by striking ‘‘April
30, 2012,’’ and inserting ‘‘May 17, 2012,’’.
(e) Section 47107(s)(3) of such title is amended by striking
‘‘February 1, 2012.’’ and inserting ‘‘February 18, 2012.’’.
(f) Section 47115(j) of such title is amended by striking ‘‘February 1, 2012,’’ and inserting ‘‘February 18, 2012,’’.
(g) Section 47141(f) of such title is amended by striking
‘‘January 31, 2012.’’ and inserting ‘‘February 17, 2012.’’.
(h) Section 49108 of such title is amended by striking ‘‘January
31, 2012,’’ and inserting ‘‘February 17, 2012,’’.
(i) Section 161 of the Vision 100—Century of Aviation Reauthorization Act (49 U.S.C. 47109 note) is amended by striking ‘‘February
1, 2012,’’ and inserting ‘‘February 18, 2012,’’.
(j) Section 186(d) of such Act (117 Stat. 2518) is amended
by striking ‘‘February 1, 2012,’’ and inserting ‘‘February 18, 2012,’’.
(k) Section 409(d) of such Act (49 U.S.C. 41731 note) is amended
by striking ‘‘January 31, 2012.’’ and inserting ‘‘February 17, 2012.’’.
SEC. 6. FEDERAL AVIATION ADMINISTRATION OPERATIONS.
Section 106(k)(1)(H) of title 49, United States Code, is amended
to read as follows:
‘‘(H) $3,692,555,464 for the period beginning on October
1, 2011, and ending on February 17, 2012.’’.
SEC. 7. AIR NAVIGATION FACILITIES AND EQUIPMENT.
Section 48101(a)(8) of title 49, United States Code, is amended
to read as follows:
‘‘(8) $1,044,541,913 for the period beginning on October
1, 2011, and ending on February 17, 2012.’’.
SEC. 8. RESEARCH, ENGINEERING, AND DEVELOPMENT.
Section 48102(a)(16) of title 49, United States Code, is amended
to read as follows:
Time period.
Time period.
Time period.
Time period.
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00002 Fmt 6580 Sfmt 6581 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
PUBLIC LAW 112–91—JAN. 31, 2012 126 STAT. 5
LEGISLATIVE HISTORY—H.R. 3800:
CONGRESSIONAL RECORD, Vol. 158 (2012):
Jan. 24, considered and passed House.
Jan. 26, considered and passed Senate.
‘‘(16) $64,092,459 for the period beginning on October 1,
2011, and ending on February 17, 2012.’’.
SEC. 9. ESSENTIAL AIR SERVICE.
Section 41742(a)(2) of title 49, United States Code, is amended
by striking ‘‘and $50,309,016 for the period beginning on October
1, 2011, and ending on January 31, 2012,’’ and inserting ‘‘and
$54,699,454 for the period beginning on October 1, 2011, and ending
on February 17, 2012,’’.
Approved January 31, 2012.
Time period.
Time period.
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00003 Fmt 6580 Sfmt 6580 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
126 STAT. 6 PUBLIC LAW 112–92—FEB. 1, 2012
Public Law 112–92
112th Congress
An Act
To amend the SOAR Act by clarifying the scope of coverage of the Act.
Be it enacted by the Senate and House of Representatives of
the United States of America in Congress assembled,
SECTION 1. SHORT TITLE.
This Act may be cited as the ‘‘SOAR Technical Corrections
Act’’.
SEC. 2. USE OF FUNDS.
Section 3007(a)(4)(F) of the Scholarships for Opportunity and
Results Act (Public Law 112–10; 125 Stat. 203) is amended to
read as follows:
‘‘(F) ensures that, with respect to core academic subjects (as such term is defined in section 9101(11) of the
Elementary and Secondary Education Act of 1965 (20
U.S.C. 7801(11)), participating students are taught by a
teacher who has a baccalaureate degree or equivalent
degree, whether such degree was awarded in or outside
of the United States.’’.
SEC. 3. NATIONALLY NORM-REFERENCED STANDARDIZED TESTS.
Section 3008(h) of the Scholarships for Opportunity and Results
Act (Public Law 112–10; 125 Stat. 205) is amended by striking
paragraph (2) and inserting the following:
‘‘(2) ADMINISTRATION OF TESTS.—The Institute of Education
Sciences shall administer nationally norm-referenced standardized tests, as described in paragraph (3)(A) of section 3009(a),
to students participating in the evaluation under section
3009(a) for the purpose of conducting the evaluation under
such section, except where a student is attending a participating
school that is administering the same nationally norm-referenced standardized test in accordance with the testing
requirements described in paragraph (1).
‘‘(3) TEST RESULTS.—Each participating school that administers the nationally norm-referenced standardized test
described in paragraph (2) to an eligible student shall make
the test results, with respect to such student, available to
the Secretary as necessary for evaluation under section
3009(a).’’.
SEC. 4. EVALUATIONS.
Section 3009(a)(3) of the Scholarships for Opportunity and
Results Act (Public Law 112–10; 125 Stat. 206) is amended—
SOAR Technical
Corrections Act.
Feb. 1, 2012
[H.R. 3237]
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00004 Fmt 6580 Sfmt 6581 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
PUBLIC LAW 112–92—FEB. 1, 2012 126 STAT. 7
LEGISLATIVE HISTORY—H.R. 3237:
HOUSE REPORTS: No. 112–315 (Comm. on Oversight and Government Reform).
CONGRESSIONAL RECORD:
Vol. 157 (2011): Dec. 6, considered and passed House.
Vol. 158 (2012): Jan. 23, considered and passed Senate.
(1) in subparagraph (A), by inserting before the semicolon
the following: ‘‘in a manner consistent with section 3008(h)’’;
and
(2) in subparagraph (C), by inserting ‘‘, if requested by
the Institute of Education Sciences,’’ after ‘‘will participate’’.
Approved February 1, 2012.
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00005 Fmt 6580 Sfmt 6580 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
126 STAT. 8 PUBLIC LAW 112–93—FEB. 10, 2012
Public Law 112–93
112th Congress
An Act
To amend the Tariff Act of 1930 to clarify the definition of aircraft and the offenses
penalized under the aviation smuggling provisions under that Act, and for other
purposes.
Be it enacted by the Senate and House of Representatives of
the United States of America in Congress assembled,
SECTION 1. SHORT TITLE.
This Act may cited as the ‘‘Ultralight Aircraft Smuggling
Prevention Act of 2012’’.
SEC. 2. CLARIFICATION OF DEFINITION OF AIRCRAFT AND OFFENSES
UNDER AVIATION SMUGGLING PROVISIONS OF THE TARIFF
ACT OF 1930.
(a) IN GENERAL.—Section 590 of the Tariff Act of 1930 (19
U.S.C. 1590) is amended—
(1) by redesignating subsection (g) as subsection (h); and
(2) by inserting after subsection (f) the following:
‘‘(g) DEFINITION OF AIRCRAFT.—In this section, the term ‘aircraft’—
‘‘(1) has the meaning given that term in section 40102
of title 49, United States Code; and
‘‘(2) includes a vehicle described in section 103.1 of title
14, Code of Federal Regulations.’’.
(b) CRIMINAL PENALTIES.—Subsection (d) of section 590 of the
Tariff Act of 1930 (19 U.S.C. 1590(d)) is amended in the matter
preceding paragraph (1) by inserting ‘‘, or attempts or conspires
to commit,’’ after ‘‘commits’’.
(c) EFFECTIVE DATE.—The amendments made by this section
apply with respect to violations of any provision of section 590
of the Tariff Act of 1930 on or after the 30th day after the date
of the enactment of this Act.
SEC. 3. INTERAGENCY COLLABORATION.
(a) FINDINGS.—Congress makes the following findings:
(1) The Department of Defense has worked collaboratively
with the Department of Homeland Security to identify equipment, technology, and expertise used by the Department of
Defense that could be leveraged by the Department of Homeland Security to help fulfill its missions.
(2) As part of that collaborative effort, the Department
of Homeland Security has leveraged Department of Defense
equipment, technology, and expertise to enhance the ability
of U.S. Customs and Border Protection to detect, track, and
engage illicit trafficking across the international borders
19 USC 1590
note.
Ultralight
Aircraft
Smuggling
Prevention Act
of 2012.
19 USC 1654
note.
Feb. 10, 2012
[H.R. 3801]
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00006 Fmt 6580 Sfmt 6581 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
PUBLIC LAW 112–93—FEB. 10, 2012 126 STAT. 9
LEGISLATIVE HISTORY—H.R. 3801 (S. 1974):
CONGRESSIONAL RECORD, Vol. 158 (2012):
Jan. 25, considered and passed House.
Jan. 26, considered and passed Senate.
between the United States and Mexico and the United States
and Canada.
(3) Leveraging Department of Defense equipment, technology, and expertise is a cost-effective inter-agency approach
to enhancing the effectiveness of the Department of Homeland
Security to protect the United States against a variety of
threats and risks.
(b) SENSE OF CONGRESS.—It is the sense of Congress that
the Secretary of Defense should—
(1) continue the broad program of cooperation and
collaboration with the Secretary of Homeland Security
described in subsection (a); and
(2) ensure that the Department of Homeland Security is
able to identify equipment and technology used by the Department of Defense that could also be used by U.S. Customs
and Border Protection to enhance its efforts to combat illicit
trafficking across the international borders between the United
States and Mexico and the United States and Canada, including
equipment and technology that could be used to detect and
track the illicit use of ultralight aircraft.
Approved February 10, 2012.
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00007 Fmt 6580 Sfmt 6580 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
126 STAT. 10 PUBLIC LAW 112–94—FEB. 14, 2012
LEGISLATIVE HISTORY—H.R. 588:
HOUSE REPORTS: No. 112–279 (Comm. on Natural Resources).
CONGRESSIONAL RECORD:
Vol. 157 (2011): Nov. 14, considered and passed House.
Vol. 158 (2012): Feb. 1, considered and passed Senate.
Public Law 112–94
112th Congress
An Act
To redesignate the Noxubee National Wildlife Refuge as the Sam D. Hamilton
Noxubee National Wildlife Refuge.
Be it enacted by the Senate and House of Representatives of
the United States of America in Congress assembled,
SECTION 1. REDESIGNATION OF THE NOXUBEE NATIONAL WILDLIFE
REFUGE.
(a) IN GENERAL.—The Noxubee National Wildlife Refuge,
located in the State of Mississippi, is redesignated as the ‘‘Sam
D. Hamilton Noxubee National Wildlife Refuge’’.
(b) BOUNDARY REVISION.—Nothing in this Act prevents the
Secretary of the Interior from making adjustments to the boundaries
of the Sam D. Hamilton Noxubee National Wildlife Refuge (referred
to in this section as the ‘‘Refuge’’), as the Secretary determines
to be appropriate, to carry out the mission of the National Wildlife
Refuge System in accordance with the National Wildlife Refuge
System Administration Act of 1966 (16 U.S.C. 668dd et seq.) and
any other applicable authority.
(c) ADDITION OF LAND.—Nothing in this Act prevents the Secretary of the Interior from adding to the Refuge new land or
parcels of the National Wildlife Refuge System, as the Secretary
determines to be appropriate, to carry out the mission of the
National Wildlife Refuge System in accordance with the National
Wildlife Refuge System Administration Act of 1966 (16 U.S.C. 668dd
et seq.) and any other applicable authority.
(d) REFERENCES.—Any reference in any statute, rule, regulation, executive order, publication, map, paper, or other document
of the United States to the Noxubee National Wildlife Refuge is
deemed to refer to the Sam D. Hamilton Noxubee National Wildlife
Refuge.
Approved February 14, 2012.
16 USC 668dd
note.
Feb. 14, 2012
[H.R. 588]
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00008 Fmt 6580 Sfmt 6580 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
PUBLIC LAW 112–95—FEB. 14, 2012 126 STAT. 11
Public Law 112–95
112th Congress
An Act
To amend title 49, United States Code, to authorize appropriations for the Federal
Aviation Administration for fiscal years 2011 through 2014, to streamline programs, create efficiencies, reduce waste, and improve aviation safety and capacity,
to provide stable funding for the national aviation system, and for other purposes.
Be it enacted by the Senate and House of Representatives of
the United States of America in Congress assembled,
SECTION 1. SHORT TITLE; TABLE OF CONTENTS.
(a) SHORT TITLE.—This Act may be cited as the ‘‘FAA Modernization and Reform Act of 2012’’.
(b) TABLE OF CONTENTS.—The table of contents for this Act
is as follows:
Sec. 1. Short title; table of contents.
Sec. 2. Amendments to title 49, United States Code.
Sec. 3. Effective date.
TITLE I—AUTHORIZATIONS
Subtitle A—Funding of FAA Programs
Sec. 101. Airport planning and development and noise compatibility planning and
programs.
Sec. 102. Air navigation facilities and equipment.
Sec. 103. FAA operations.
Sec. 104. Funding for aviation programs.
Sec. 105. Delineation of Next Generation Air Transportation System projects.
Subtitle B—Passenger Facility Charges
Sec. 111. Passenger facility charges.
Sec. 112. GAO study of alternative means of collecting PFCs.
Sec. 113. Qualifications-based selection.
Subtitle C—Fees for FAA Services
Sec. 121. Update on overflights.
Sec. 122. Registration fees.
Subtitle D—Airport Improvement Program Modifications
Sec. 131. Airport master plans.
Sec. 132. AIP definitions.
Sec. 133. Recycling plans for airports.
Sec. 134. Contents of competition plans.
Sec. 135. Grant assurances.
Sec. 136. Agreements granting through-the-fence access to general aviation airports.
Sec. 137. Government share of project costs.
Sec. 138. Allowable project costs.
Sec. 139. Veterans’ preference.
Sec. 140. Minority and disadvantaged business participation.
Sec. 141. Special apportionment rules.
Sec. 142. United States territories minimum guarantee.
Sec. 143. Reducing apportionments.
Sec. 144. Marshall Islands, Micronesia, and Palau.
49 USC 40101
note.
FAA
Modernization
and Reform Act
of 2012.
Feb. 14, 2012
[H.R. 658]
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00009 Fmt 6580 Sfmt 6582 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
126 STAT. 12 PUBLIC LAW 112–95—FEB. 14, 2012
Sec. 145. Use of apportioned amounts.
Sec. 146. Designating current and former military airports.
Sec. 147. Contract tower program.
Sec. 148. Resolution of disputes concerning airport fees.
Sec. 149. Sale of private airports to public sponsors.
Sec. 150. Repeal of certain limitations on Metropolitan Washington Airports Authority.
Sec. 151. Midway Island Airport.
Sec. 152. Miscellaneous amendments.
Sec. 153. Extension of grant authority for compatible land use planning and
projects by State and local governments.
Sec. 154. Priority review of construction projects in cold weather States.
Sec. 155. Study on national plan of integrated airport systems.
Sec. 156. Airport privatization program.
TITLE II—NEXTGEN AIR TRANSPORTATION SYSTEM AND AIR TRAFFIC
CONTROL MODERNIZATION
Sec. 201. Definitions.
Sec. 202. NextGen demonstrations and concepts.
Sec. 203. Clarification of authority to enter into reimbursable agreements.
Sec. 204. Chief NextGen Officer.
Sec. 205. Definition of air navigation facility.
Sec. 206. Clarification to acquisition reform authority.
Sec. 207. Assistance to foreign aviation authorities.
Sec. 208. Next Generation Air Transportation System Joint Planning and Development Office.
Sec. 209. Next Generation Air Transportation Senior Policy Committee.
Sec. 210. Improved management of property inventory.
Sec. 211. Automatic dependent surveillance-broadcast services.
Sec. 212. Expert review of enterprise architecture for NextGen.
Sec. 213. Acceleration of NextGen technologies.
Sec. 214. Performance metrics.
Sec. 215. Certification standards and resources.
Sec. 216. Surface systems acceleration.
Sec. 217. Inclusion of stakeholders in air traffic control modernization projects.
Sec. 218. Airspace redesign.
Sec. 219. Study on feasibility of development of a public internet web-based resource on locations of potential aviation obstructions.
Sec. 220. NextGen research and development center of excellence.
Sec. 221. Public-private partnerships.
Sec. 222. Operational incentives.
Sec. 223. Educational requirements.
Sec. 224. Air traffic controller staffing initiatives and analysis.
Sec. 225. Reports on status of greener skies project.
TITLE III—SAFETY
Subtitle A—General Provisions
Sec. 301. Judicial review of denial of airman certificates.
Sec. 302. Release of data relating to abandoned type certificates and supplemental
type certificates.
Sec. 303. Design and production organization certificates.
Sec. 304. Cabin crew communication.
Sec. 305. Line check evaluations.
Sec. 306. Safety of air ambulance operations.
Sec. 307. Prohibition on personal use of electronic devices on flight deck.
Sec. 308. Inspection of repair stations located outside the United States.
Sec. 309. Enhanced training for flight attendants.
Sec. 310. Limitation on disclosure of safety information.
Sec. 311. Prohibition against aiming a laser pointer at an aircraft.
Sec. 312. Aircraft certification process review and reform.
Sec. 313. Consistency of regulatory interpretation.
Sec. 314. Runway safety.
Sec. 315. Flight Standards Evaluation Program.
Sec. 316. Cockpit smoke.
Sec. 317. Off-airport, low-altitude aircraft weather observation technology.
Sec. 318. Feasibility of requiring helicopter pilots to use night vision goggles.
Sec. 319. Maintenance providers.
Sec. 320. Study of air quality in aircraft cabins.
Sec. 321. Improved pilot licenses.
Subtitle B—Unmanned Aircraft Systems
Sec. 331. Definitions.
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00010 Fmt 6580 Sfmt 6582 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
PUBLIC LAW 112–95—FEB. 14, 2012 126 STAT. 13
Sec. 332. Integration of civil unmanned aircraft systems into national airspace system.
Sec. 333. Special rules for certain unmanned aircraft systems.
Sec. 334. Public unmanned aircraft systems.
Sec. 335. Safety studies.
Sec. 336. Special rule for model aircraft.
Subtitle C—Safety and Protections
Sec. 341. Aviation Safety Whistleblower Investigation Office.
Sec. 342. Postemployment restrictions for flight standards inspectors.
Sec. 343. Review of air transportation oversight system database.
Sec. 344. Improved voluntary disclosure reporting system.
Sec. 345. Duty periods and flight time limitations applicable to flight crewmembers.
Sec. 346. Certain existing flight time limitations and rest requirements.
Sec. 347. Emergency locator transmitters on general aviation aircraft.
TITLE IV—AIR SERVICE IMPROVEMENTS
Subtitle A—Passenger Air Service Improvements
Sec. 401. Smoking prohibition.
Sec. 402. Monthly air carrier reports.
Sec. 403. Musical instruments.
Sec. 404. Extension of competitive access reports.
Sec. 405. Airfares for members of the Armed Forces.
Sec. 406. Review of air carrier flight delays, cancellations, and associated causes.
Sec. 407. Compensation for delayed baggage.
Sec. 408. DOT airline consumer complaint investigations.
Sec. 409. Study of operators regulated under part 135.
Sec. 410. Use of cell phones on passenger aircraft.
Sec. 411. Establishment of advisory committee for aviation consumer protection.
Sec. 412. Disclosure of seat dimensions to facilitate the use of child safety seats on
aircraft.
Sec. 413. Schedule reduction.
Sec. 414. Ronald Reagan Washington National Airport slot exemptions.
Sec. 415. Passenger air service improvements.
Subtitle B—Essential Air Service
Sec. 421. Limitation on essential air service to locations that average fewer than
10 enplanements per day.
Sec. 422. Essential air service eligibility.
Sec. 423. Essential air service marketing.
Sec. 424. Notice to communities prior to termination of eligibility for subsidized essential air service.
Sec. 425. Restoration of eligibility to a place determined to be ineligible for subsidized essential air service.
Sec. 426. Adjustments to compensation for significantly increased costs.
Sec. 427. Essential air service contract guidelines.
Sec. 428. Essential air service reform.
Sec. 429. Small community air service.
Sec. 430. Repeal of essential air service local participation program.
Sec. 431. Extension of final order establishing mileage adjustment eligibility.
TITLE V—ENVIRONMENTAL STREAMLINING
Sec. 501. Overflights of national parks.
Sec. 502. State block grant program.
Sec. 503. Airport funding of special studies or reviews.
Sec. 504. Grant eligibility for assessment of flight procedures.
Sec. 505. Determination of fair market value of residential properties.
Sec. 506. Prohibition on operating certain aircraft weighing 75,000 pounds or less
not complying with stage 3 noise levels.
Sec. 507. Aircraft departure queue management pilot program.
Sec. 508. High performance, sustainable, and cost-effective air traffic control facilities.
Sec. 509. Sense of Congress.
Sec. 510. Aviation noise complaints.
Sec. 511. Pilot program for zero-emission airport vehicles.
Sec. 512. Increasing the energy efficiency of airport power sources.
TITLE VI—FAA EMPLOYEES AND ORGANIZATION
Sec. 601. Federal Aviation Administration personnel management system.
Sec. 602. Presidential rank award program.
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00011 Fmt 6580 Sfmt 6582 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
126 STAT. 14 PUBLIC LAW 112–95—FEB. 14, 2012
Sec. 603. Collegiate training initiative study.
Sec. 604. Frontline manager staffing.
Sec. 605. FAA technical training and staffing.
Sec. 606. Safety critical staffing.
Sec. 607. Air traffic control specialist qualification training.
Sec. 608. FAA air traffic controller staffing.
Sec. 609. Air traffic controller training and scheduling.
Sec. 610. FAA facility conditions.
Sec. 611. Technical correction.
TITLE VII—AVIATION INSURANCE
Sec. 701. General authority.
Sec. 702. Extension of authority to limit third-party liability of air carriers arising
out of acts of terrorism.
Sec. 703. Clarification of reinsurance authority.
Sec. 704. Use of independent claims adjusters.
TITLE VIII—MISCELLANEOUS
Sec. 801. Disclosure of data to Federal agencies in interest of national security.
Sec. 802. FAA authority to conduct criminal history record checks.
Sec. 803. Civil penalties technical amendments.
Sec. 804. Consolidation and realignment of FAA services and facilities.
Sec. 805. Limiting access to flight decks of all-cargo aircraft.
Sec. 806. Consolidation or elimination of obsolete, redundant, or otherwise unnecessary reports; use of electronic media format.
Sec. 807. Prohibition on use of certain funds.
Sec. 808. Study on aviation fuel prices.
Sec. 809. Wind turbine lighting.
Sec. 810. Air-rail code sharing study.
Sec. 811. D.C. Metropolitan Area Special Flight Rules Area.
Sec. 812. FAA review and reform.
Sec. 813. Use of mineral revenue at certain airports.
Sec. 814. Contracting.
Sec. 815. Flood planning.
Sec. 816. Historical aircraft documents.
Sec. 817. Release from restrictions.
Sec. 818. Sense of Congress.
Sec. 819. Human Intervention Motivation Study.
Sec. 820. Study of aeronautical mobile telemetry.
Sec. 821. Clarification of requirements for volunteer pilots operating charitable
medical flights.
Sec. 822. Pilot program for redevelopment of airport properties.
Sec. 823. Report on New York City and Newark air traffic control facilities.
Sec. 824. Cylinders of compressed oxygen or other oxidizing gases.
Sec. 825. Orphan aviation earmarks.
Sec. 826. Privacy protections for air passenger screening with advanced imaging
technology.
Sec. 827. Commercial space launch license requirements.
Sec. 828. Air transportation of lithium cells and batteries.
Sec. 829. Clarification of memorandum of understanding with OSHA.
Sec. 830. Approval of applications for the airport security screening opt-out program.
TITLE IX—FEDERAL AVIATION RESEARCH AND DEVELOPMENT
Sec. 901. Authorization of appropriations.
Sec. 902. Definitions.
Sec. 903. Unmanned aircraft systems.
Sec. 904. Research program on runways.
Sec. 905. Research on design for certification.
Sec. 906. Airport cooperative research program.
Sec. 907. Centers of excellence.
Sec. 908. Center of excellence for aviation human resource research.
Sec. 909. Interagency research on aviation and the environment.
Sec. 910. Aviation fuel research and development program.
Sec. 911. Research program on alternative jet fuel technology for civil aircraft.
Sec. 912. Review of FAA’s energy-related and environment-related research programs.
Sec. 913. Review of FAA’s aviation safety-related research programs.
Sec. 914. Production of clean coal fuel technology for civilian aircraft.
Sec. 915. Wake turbulence, volcanic ash, and weather research.
Sec. 916. Reauthorization of center of excellence in applied research and training
in the use of advanced materials in transport aircraft.
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00012 Fmt 6580 Sfmt 6582 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
PUBLIC LAW 112–95—FEB. 14, 2012 126 STAT. 15
Sec. 917. Research and development of equipment to clean and monitor the engine
and APU bleed air supplied on pressurized aircraft.
Sec. 918. Expert review of enterprise architecture for NextGen.
Sec. 919. Airport sustainability planning working group.
TITLE X—NATIONAL MEDIATION BOARD
Sec. 1001. Rulemaking authority.
Sec. 1002. Runoff election rules.
Sec. 1003. Bargaining representative certification.
Sec. 1004. Oversight.
TITLE XI—AIRPORT AND AIRWAY TRUST FUND PROVISIONS AND RELATED
TAXES
Sec. 1100. Amendment of 1986 code.
Sec. 1101. Extension of taxes funding airport and airway trust fund.
Sec. 1102. Extension of airport and airway trust fund expenditure authority.
Sec. 1103. Treatment of fractional aircraft ownership programs.
Sec. 1104. Transparency in passenger tax disclosures.
Sec. 1105. Tax-exempt bond financing for fixed-wing emergency medical aircraft.
Sec. 1106. Rollover of amounts received in airline carrier bankruptcy.
Sec. 1107. Termination of exemption for small jet aircraft on nonestablished lines.
Sec. 1108. Modification of control definition for purposes of section 249.
TITLE XII—COMPLIANCE WITH STATUTORY PAY-AS-YOU-GO ACT OF 2010
Sec. 1201. Compliance provision.
SEC. 2. AMENDMENTS TO TITLE 49, UNITED STATES CODE.
Except as otherwise expressly provided, whenever in this Act
an amendment or repeal is expressed in terms of an amendment
to, or a repeal of, a section or other provision, the reference shall
be considered to be made to a section or other provision of title
49, United States Code.
SEC. 3. EFFECTIVE DATE.
Except as otherwise expressly provided, this Act and the
amendments made by this Act shall take effect on the date of
enactment of this Act.
TITLE I—AUTHORIZATIONS
Subtitle A—Funding of FAA Programs
SEC. 101. AIRPORT PLANNING AND DEVELOPMENT AND NOISE
COMPATIBILITY PLANNING AND PROGRAMS.
(a) AUTHORIZATION.—Section 48103 is amended to read as follows:
‘‘§ 48103. Airport planning and development and noise
compatibility planning and programs
‘‘(a) IN GENERAL.—There shall be available to the Secretary
of Transportation out of the Airport and Airway Trust Fund established under section 9502 of the Internal Revenue Code of 1986
to make grants for airport planning and airport development under
section 47104, airport noise compatibility planning under section
47505(a)(2), and carrying out noise compatibility programs under
section 47504(c) $3,350,000,000 for each of fiscal years 2012 through
2015.
‘‘(b) AVAILABILITY OF AMOUNTS.—Amounts made available
under subsection (a) shall remain available until expended.’’.
(b) OBLIGATIONAL AUTHORITY.—Section 47104(c) is amended
in the matter preceding paragraph (1) by striking ‘‘After’’ and
49 USC 40101
note.
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00013 Fmt 6580 Sfmt 6581 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
126 STAT. 16 PUBLIC LAW 112–95—FEB. 14, 2012
all the follows before ‘‘the Secretary’’ and inserting ‘‘After September
30, 2015,’’.
SEC. 102. AIR NAVIGATION FACILITIES AND EQUIPMENT.
(a) AUTHORIZATION OF APPROPRIATIONS.—Section 48101(a) is
amended by striking paragraphs (1) through (8) and inserting the
following: ‘‘(1) $2,731,000,000 for fiscal year 2012.
‘‘(2) $2,715,000,000 for fiscal year 2013.
‘‘(3) $2,730,000,000 for fiscal year 2014.
‘‘(4) $2,730,000,000 for fiscal year 2015.’’.
(b) SET-ASIDES.—Section 48101 is amended—
(1) by striking subsections (c), (d), (e), (h), and (i); and
(2) by redesignating subsections (f) and (g) as subsections
(c) and (d), respectively.
SEC. 103. FAA OPERATIONS.
(a) IN GENERAL.—Section 106(k)(1) is amended by striking subparagraphs (A) through (H) and inserting the following:
‘‘(A) $9,653,000,000 for fiscal year 2012;
‘‘(B) $9,539,000,000 for fiscal year 2013;
‘‘(C) $9,596,000,000 for fiscal year 2014; and
‘‘(D) $9,653,000,000 for fiscal year 2015.’’.
(b) AUTHORIZED EXPENDITURES.—Section 106(k)(2) is
amended—
(1) by striking subparagraphs (A), (B), (C), and (D);
(2) by redesignating subparagraphs (E), (F), and (G) as
subparagraphs (A), (B), and (C), respectively; and
(3) in subparagraphs (A), (B), and (C) (as so redesignated)
by striking ‘‘2004 through 2007’’ and inserting ‘‘2012 through
2015’’.
(c) AUTHORITY TO TRANSFER FUNDS.—Section 106(k) is
amended by adding at the end the following:
‘‘(3) ADMINISTERING PROGRAM WITHIN AVAILABLE
FUNDING.—Notwithstanding any other provision of law, in each
of fiscal years 2012 through 2015, if the Secretary determines
that the funds appropriated under paragraph (1) are insufficient
to meet the salary, operations, and maintenance expenses of
the Federal Aviation Administration, as authorized by this
section, the Secretary shall reduce nonsafety-related activities
of the Administration as necessary to reduce such expenses
to a level that can be met by the funding available under
paragraph (1).’’.
SEC. 104. FUNDING FOR AVIATION PROGRAMS.
(a) AIRPORT AND AIRWAY TRUST FUND GUARANTEE.—Section
48114(a)(1)(A) is amended to read as follows:
‘‘(A) IN GENERAL.—The total budget resources made
available from the Airport and Airway Trust Fund each
fiscal year pursuant to sections 48101, 48102, 48103, and
106(k) shall—
‘‘(i) in fiscal year 2013, be equal to 90 percent
of the estimated level of receipts plus interest credited
to the Airport and Airway Trust Fund for that fiscal
year; and
‘‘(ii) in fiscal year 2014 and each fiscal year thereafter, be equal to the sum of—
Determination.
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00014 Fmt 6580 Sfmt 6581 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
PUBLIC LAW 112–95—FEB. 14, 2012 126 STAT. 17
‘‘(I) 90 percent of the estimated level of receipts
plus interest credited to the Airport and Airway
Trust Fund for that fiscal year; and
‘‘(II) the actual level of receipts plus interest
credited to the Airport and Airway Trust Fund
for the second preceding fiscal year minus the
total amount made available for obligation from
the Airport and Airway Trust Fund for the second
preceding fiscal year.
Such amounts may be used only for the aviation investment
programs listed in subsection (b)(1).’’.
(b) TECHNICAL CORRECTION.—Section 48114(a)(1)(B) is amended
by striking ‘‘subsection (b)’’ and inserting ‘‘subsection (b)(1)’’.
(c) ADDITIONAL AUTHORIZATIONS OF APPROPRIATIONS FROM THE
GENERAL FUND.—Section 48114(a)(2) is amended by striking ‘‘2007’’
and inserting ‘‘2015’’.
(d) ESTIMATED LEVEL OF RECEIPTS PLUS INTEREST DEFINED.—
Section 48114(b)(2) is amended—
(1) in the paragraph heading by striking ‘‘LEVEL’’ and
inserting ‘‘ESTIMATED LEVEL’’; and
(2) by striking ‘‘level of receipts plus interest’’ and inserting
‘‘estimated level of receipts plus interest’’.
(e) ENFORCEMENT OF GUARANTEES.—Section 48114(c)(2) is
amended by striking ‘‘2007’’ and inserting ‘‘2015’’.
SEC. 105. DELINEATION OF NEXT GENERATION AIR TRANSPORTATION
SYSTEM PROJECTS.
Section 44501(b) is amended—
(1) in paragraph (3) by striking ‘‘and’’ after the semicolon;
(2) in paragraph (4)(B) by striking ‘‘defense.’’ and inserting
‘‘defense; and’’; and
(3) by adding at the end the following:
‘‘(5) a list of capital projects that are part of the Next
Generation Air Transportation System and funded by amounts
appropriated under section 48101(a).’’.
Subtitle B—Passenger Facility Charges
SEC. 111. PASSENGER FACILITY CHARGES.
(a) PFC DEFINED.—Section 40117(a)(5) is amended to read
as follows:
‘‘(5) PASSENGER FACILITY CHARGE.—The term ‘passenger
facility charge’ means a charge or fee imposed under this section.’’.
(b) PILOT PROGRAM FOR PFC AUTHORIZATIONS AT NONHUB AIRPORTS.—Section 40117(l) is amended—
(1) by striking paragraph (7); and
(2) by redesignating paragraph (8) as paragraph (7).
(c) CORRECTION OF REFERENCES.—
(1) SECTION 40117.—Section 40117 is amended—
(A) in the section heading by striking ‘‘fees’’ and
inserting ‘‘charges’’;
(B) in the heading for subsection (e) by striking ‘‘FEES’’
and inserting ‘‘CHARGES’’;
(C) in the heading for subsection (l) by striking ‘‘FEE’’
and inserting ‘‘CHARGE’’;
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00015 Fmt 6580 Sfmt 6581 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
126 STAT. 18 PUBLIC LAW 112–95—FEB. 14, 2012
(D) in the heading for paragraph (5) of subsection
(l) by striking ‘‘FEE’’ and inserting ‘‘CHARGE’’;
(E) in the heading for subsection (m) by striking ‘‘FEES’’
and inserting ‘‘CHARGES’’;
(F) in the heading for paragraph (1) of subsection (m)
by striking ‘‘FEES’’ and inserting ‘‘CHARGES’’;
(G) by striking ‘‘fee’’ each place it appears (other than
the second sentence of subsection (g)(4)) and inserting
‘‘charge’’; and
(H) by striking ‘‘fees’’ each place it appears and
inserting ‘‘charges’’.
(2) OTHER REFERENCES.— (A) Subtitle VII is amended by striking ‘‘fee’’ and
inserting ‘‘charge’’ each place it appears in each of the
following sections:
(i) Section 47106(f)(1).
(ii) Section 47110(e)(5).
(iii) Section 47114(f).
(iv) Section 47134(g)(1).
(v) Section 47139(b).
(vi) Section 47521.
(vii) Section 47524(e).
(viii) Section 47526(2).
(B) Section 47521(5) is amended by striking ‘‘fees’’ and
inserting ‘‘charges’’.
(3) CLERICAL AMENDMENT.—The analysis for chapter 401
is amended by striking the item relating to section 40117
and inserting the following:
‘‘40117. Passenger facility charges.’’.
SEC. 112. GAO STUDY OF ALTERNATIVE MEANS OF COLLECTING PFCS.
(a) IN GENERAL.—The Comptroller General of the United States
shall conduct a study of alternative means of collecting passenger
facility charges imposed under section 40117 of title 49, United
States Code, that would permit such charges to be collected without
being included in the ticket price. In conducting the study, the
Comptroller General shall consider, at a minimum—
(1) collection options for arriving, connecting, and departing
passengers at airports;
(2) cost sharing or allocation methods based on passenger
travel to address connecting traffic; and
(3) examples of airport charges collected by domestic and
international airports that are not included in ticket prices.
(b) REPORT.—Not later than 1 year after the date of enactment
of this Act, the Comptroller General shall submit to the Committee
on Commerce, Science, and Transportation of the Senate and the
Committee on Transportation and Infrastructure of the House of
Representatives a report on the study, including the Comptroller
General’s findings, conclusions, and recommendations.
SEC. 113. QUALIFICATIONS-BASED SELECTION.
It is the sense of Congress that airports should consider the
use of qualifications-based selection in carrying out capital improvement projects funded using passenger facility charges collected
under section 40117 of title 49, United States Code, with the goal
of serving the needs of all stakeholders.
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00016 Fmt 6580 Sfmt 6581 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
PUBLIC LAW 112–95—FEB. 14, 2012 126 STAT. 19
Subtitle C—Fees for FAA Services
SEC. 121. UPDATE ON OVERFLIGHTS.
(a) ESTABLISHMENT AND ADJUSTMENT OF FEES.—Section
45301(b) is amended to read as follows:
‘‘(b) ESTABLISHMENT AND ADJUSTMENT OF FEES.—
‘‘(1) IN GENERAL.—In establishing and adjusting fees under
this section, the Administrator shall ensure that the fees are
reasonably related to the Administration’s costs, as determined
by the Administrator, of providing the services rendered.
‘‘(2) SERVICES FOR WHICH COSTS MAY BE RECOVERED.—Services for which costs may be recovered under this section include
the costs of air traffic control, navigation, weather services,
training, and emergency services that are available to facilitate
safe transportation over the United States and the costs of
other services provided by the Administrator, or by programs
financed by the Administrator, to flights that neither take
off nor land in the United States.
‘‘(3) LIMITATIONS ON JUDICIAL REVIEW.—Notwithstanding
section 702 of title 5 or any other provision of law, the following
actions and other matters shall not be subject to judicial review:
‘‘(A) The establishment or adjustment of a fee by the
Administrator under this section.
‘‘(B) The validity of a determination of costs by the
Administrator under paragraph (1), and the processes and
procedures applied by the Administrator when reaching
such determination.
‘‘(C) An allocation of costs by the Administrator under
paragraph (1) to services provided, and the processes and
procedures applied by the Administrator when establishing
such allocation.
‘‘(4) AIRCRAFT ALTITUDE.—Nothing in this section shall
require the Administrator to take into account aircraft altitude
in establishing any fee for aircraft operations in en route or
oceanic airspace.
‘‘(5) COSTS DEFINED.—In this subsection, the term ‘costs’
includes operation and maintenance costs, leasing costs, and
overhead expenses associated with the services provided and
the facilities and equipment used in providing such services.’’.
(b) ADJUSTMENT OF FEES.—Section 45301 is amended by adding
at the end the following:
‘‘(e) ADJUSTMENT OF FEES.—In addition to adjustments under
subsection (b), the Administrator may periodically adjust the fees
established under this section.’’.
SEC. 122. REGISTRATION FEES.
(a) IN GENERAL.—Chapter 453 is amended by adding at the
end the following:
‘‘§ 45305. Registration, certification, and related fees
‘‘(a) GENERAL AUTHORITY AND FEES.—Subject to subsection (b),
the Administrator of the Federal Aviation Administration shall
establish and collect a fee for each of the following services and
activities of the Administration that does not exceed the estimated
costs of the service or activity:
‘‘(1) Registering an aircraft.
49 USC 45305.
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00017 Fmt 6580 Sfmt 6581 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
126 STAT. 20 PUBLIC LAW 112–95—FEB. 14, 2012
‘‘(2) Reregistering, replacing, or renewing an aircraft registration certificate.
‘‘(3) Issuing an original dealer’s aircraft registration certificate.
‘‘(4) Issuing an additional dealer’s aircraft registration certificate (other than the original).
‘‘(5) Issuing a special registration number.
‘‘(6) Issuing a renewal of a special registration number
reservation.
‘‘(7) Recording a security interest in an aircraft or aircraft
part.
‘‘(8) Issuing an airman certificate.
‘‘(9) Issuing a replacement airman certificate.
‘‘(10) Issuing an airman medical certificate.
‘‘(11) Providing a legal opinion pertaining to aircraft registration or recordation.
‘‘(b) LIMITATION ON COLLECTION.—No fee may be collected under
this section unless the expenditure of the fee to pay the costs
of activities and services for which the fee is imposed is provided
for in advance in an appropriations Act.
‘‘(c) FEES CREDITED AS OFFSETTING COLLECTIONS.—
‘‘(1) IN GENERAL.—Notwithstanding section 3302 of title
31, any fee authorized to be collected under this section shall—
‘‘(A) be credited as offsetting collections to the account
that finances the activities and services for which the fee
is imposed;
‘‘(B) be available for expenditure only to pay the costs
of activities and services for which the fee is imposed,
including all costs associated with collecting the fee; and
‘‘(C) remain available until expended.
‘‘(2) CONTINUING APPROPRIATIONS.—The Administrator may
continue to assess, collect, and spend fees established under
this section during any period in which the funding for the
Federal Aviation Administration is provided under an Act providing continuing appropriations in lieu of the Administration’s
regular appropriations.
‘‘(3) ADJUSTMENTS.—The Administrator shall adjust a fee
established under subsection (a) for a service or activity if
the Administrator determines that the actual cost of the service
or activity is higher or lower than was indicated by the cost
data used to establish such fee.’’.
(b) CLERICAL AMENDMENT.—The analysis for chapter 453 is
amended by adding at the end the following:
‘‘45305. Registration, certification, and related fees.’’.
(c) FEES INVOLVING AIRCRAFT NOT PROVIDING AIR TRANSPORTATION.—Section 45302(e) is amended—
(1) by striking ‘‘A fee’’ and inserting the following:
‘‘(1) IN GENERAL.—A fee’’; and
(2) by adding at the end the following:
‘‘(2) EFFECT OF IMPOSITION OF OTHER FEES.—A fee may
not be imposed for a service or activity under this section
during any period in which a fee for the same service or
activity is imposed under section 45305.’’.
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00018 Fmt 6580 Sfmt 6581 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
PUBLIC LAW 112–95—FEB. 14, 2012 126 STAT. 21
Subtitle D—Airport Improvement Program
Modifications
SEC. 131. AIRPORT MASTER PLANS.
Section 47101(g)(2) is amended—
(1) in subparagraph (B) by striking ‘‘and’’ at the end;
(2) by redesignating subparagraph (C) as subparagraph
(D); and
(3) by inserting after subparagraph (B) the following:
‘‘(C) consider passenger convenience, airport ground
access, and access to airport facilities; and’’.
SEC. 132. AIP DEFINITIONS.
(a) AIRPORT DEVELOPMENT.—Section 47102(3) is amended—
(1) in subparagraph (B)(iv) by striking ‘‘20’’ and inserting
‘‘9’’;
(2) in subparagraph (G) by inserting ‘‘and including
acquiring glycol recovery vehicles,’’ after ‘‘aircraft,’’; and
(3) by adding at the end the following:
‘‘(M) construction of mobile refueler parking within
a fuel farm at a nonprimary airport meeting the requirements of section 112.8 of title 40, Code of Federal Regulations.
‘‘(N) terminal development under section 47119(a).
‘‘(O) acquiring and installing facilities and equipment
to provide air conditioning, heating, or electric power from
terminal-based, nonexclusive use facilities to aircraft
parked at a public use airport for the purpose of reducing
energy use or harmful emissions as compared to the provision of such air conditioning, heating, or electric power
from aircraft-based systems.’’.
(b) AIRPORT PLANNING.—Section 47102(5) is amended to read
as follows:
‘‘(5) ‘airport planning’ means planning as defined by regulations the Secretary prescribes and includes—
‘‘(A) integrated airport system planning;
‘‘(B) developing an environmental management system;
and
‘‘(C) developing a plan for recycling and minimizing
the generation of airport solid waste, consistent with
applicable State and local recycling laws, including the
cost of a waste audit.’’.
(c) GENERAL AVIATION AIRPORT.—Section 47102 is amended—
(1) by redesignating paragraphs (23) through (25) as paragraphs (25) through (27), respectively;
(2) by redesignating paragraphs (8) through (22) as paragraphs (9) through (23), respectively; and
(3) by inserting after paragraph (7) the following:
‘‘(8) ‘general aviation airport’ means a public airport that
is located in a State and that, as determined by the Secretary—
‘‘(A) does not have scheduled service; or
‘‘(B) has scheduled service with less than 2,500 passenger boardings each year.’’.
(d) REVENUE PRODUCING AERONAUTICAL SUPPORT FACILITIES.—
Section 47102 is amended by inserting after paragraph (23) (as
redesignated by subsection (c)(2) of this section) the following:
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00019 Fmt 6580 Sfmt 6581 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
126 STAT. 22 PUBLIC LAW 112–95—FEB. 14, 2012
‘‘(24) ‘revenue producing aeronautical support facilities’
means fuel farms, hangar buildings, self-service credit card
aeronautical fueling systems, airplane wash racks, major
rehabilitation of a hangar owned by a sponsor, or other aeronautical support facilities that the Secretary determines will
increase the revenue producing ability of the airport.’’.
(e) TERMINAL DEVELOPMENT.—Section 47102 (as amended by
subsection (c) of this section) is further amended by adding at
the end the following:
‘‘(28) ‘terminal development’ means—
‘‘(A) development of—
‘‘(i) an airport passenger terminal building,
including terminal gates;
‘‘(ii) access roads servicing exclusively airport
traffic that leads directly to or from an airport passenger terminal building; and
‘‘(iii) walkways that lead directly to or from an
airport passenger terminal building; and
‘‘(B) the cost of a vehicle described in section
47119(a)(1)(B).’’.
SEC. 133. RECYCLING PLANS FOR AIRPORTS.
Section 47106(a) is amended—
(1) in paragraph (4) by striking ‘‘and’’ at the end;
(2) in paragraph (5) by striking ‘‘proposed.’’ and inserting
‘‘proposed; and’’; and
(3) by adding at the end the following:
‘‘(6) if the project is for an airport that has an airport
master plan, the master plan addresses issues relating to solid
waste recycling at the airport, including—
‘‘(A) the feasibility of solid waste recycling at the airport;
‘‘(B) minimizing the generation of solid waste at the
airport;
‘‘(C) operation and maintenance requirements;
‘‘(D) the review of waste management contracts; and
‘‘(E) the potential for cost savings or the generation
of revenue.’’.
SEC. 134. CONTENTS OF COMPETITION PLANS.
Section 47106(f)(2) is amended—
(1) by striking ‘‘patterns of air service,’’;
(2) by inserting ‘‘and’’ before ‘‘whether’’; and
(3) by striking ‘‘, and airfare levels’’ and all that follows
before the period.
SEC. 135. GRANT ASSURANCES.
(a) GENERAL WRITTEN ASSURANCES.—Section
47107(a)(16)(D)(ii) is amended by inserting before the semicolon
at the end the following: ‘‘, except in the case of a relocation
or replacement of an existing airport facility that meets the conditions of section 47110(d)’’.
(b) WRITTEN ASSURANCES ON ACQUIRING LAND.—
(1) USE OF PROCEEDS.—Section 47107(c)(2) is amended—
(A) in subparagraph (A)—
(i) in the matter preceding clause (i) by striking
‘‘purpose—’’ and inserting ‘‘purpose (including land
serving as a noise buffer either by being undeveloped
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00020 Fmt 6580 Sfmt 6581 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
PUBLIC LAW 112–95—FEB. 14, 2012 126 STAT. 23
or developed in a way that is compatible with using
the land for noise buffering purposes)—’’;
(ii) in clause (iii) by striking ‘‘paid to the Secretary’’
and all that follows before the semicolon and inserting
‘‘reinvested in another project at the airport or transferred to another airport as the Secretary prescribes
under paragraph (4)’’; and
(B) in subparagraph (B)(iii) by striking ‘‘reinvested,
on application’’ and all that follows before the period at
the end and inserting ‘‘reinvested in another project at
the airport or transferred to another airport as the Secretary prescribes under paragraph (4)’’.
(2) ELIGIBLE PROJECTS.—Section 47107(c) is amended by
adding at the end the following:
‘‘(4) In approving the reinvestment or transfer of proceeds under
paragraph (2)(A)(iii) or (2)(B)(iii), the Secretary shall give preference, in descending order, to the following actions:
‘‘(A) Reinvestment in an approved noise compatibility
project.
‘‘(B) Reinvestment in an approved project that is eligible
for funding under section 47117(e).
‘‘(C) Reinvestment in an approved airport development
project that is eligible for funding under section 47114, 47115,
or 47117.
‘‘(D) Transfer to a sponsor of another public airport to
be reinvested in an approved noise compatibility project at
that airport.
‘‘(E) Payment to the Secretary for deposit in the Airport
and Airway Trust Fund established under section 9502 of the
Internal Revenue Code of 1986.
‘‘(5)(A) A lease at fair market value by an airport owner or
operator of land acquired for a noise compatibility purpose using
a grant provided under this subchapter shall not be considered
a disposal for purposes of paragraph (2).
‘‘(B) The airport owner or operator may use revenues from
a lease described in subparagraph (A) for an approved airport
development project that is eligible for funding under section 47114,
47115, or 47117.
‘‘(C) The Secretary shall coordinate with each airport owner
or operator to ensure that leases described in subparagraph (A)
are consistent with noise buffering purposes.
‘‘(D) The provisions of this paragraph apply to all land acquired
before, on, or after the date of enactment of this paragraph.’’.
SEC. 136. AGREEMENTS GRANTING THROUGH-THE-FENCE ACCESS TO
GENERAL AVIATION AIRPORTS.
(a) IN GENERAL.—Section 47107 is amended by adding at the
end the following:
‘‘(t) AGREEMENTS GRANTING THROUGH-THE-FENCE ACCESS TO
GENERAL AVIATION AIRPORTS.—
‘‘(1) IN GENERAL.—Subject to paragraph (2), a sponsor of
a general aviation airport shall not be considered to be in
violation of this subtitle, or to be in violation of a grant assurance made under this section or under any other provision
of law as a condition for the receipt of Federal financial assistance for airport development, solely because the sponsor enters
into an agreement that grants to a person that owns residential
Applicability.
Effective date.
Lease.
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00021 Fmt 6580 Sfmt 6581 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
126 STAT. 24 PUBLIC LAW 112–95—FEB. 14, 2012
real property adjacent to or near the airport access to the
airfield of the airport for the following:
‘‘(A) Aircraft of the person.
‘‘(B) Aircraft authorized by the person.
‘‘(2) THROUGH-THE-FENCE AGREEMENTS.— ‘‘(A) IN GENERAL.—An agreement described in paragraph (1) between an airport sponsor and a property owner
(or an association representing such property owner) shall
be a written agreement that prescribes the rights, responsibilities, charges, duration, and other terms the airport
sponsor determines are necessary to establish and manage
the airport sponsor’s relationship with the property owner.
‘‘(B) TERMS AND CONDITIONS.—An agreement described
in paragraph (1) between an airport sponsor and a property
owner (or an association representing such property owner)
shall require the property owner, at minimum—
‘‘(i) to pay airport access charges that, as determined by the airport sponsor, are comparable to those
charged to tenants and operators on-airport making
similar use of the airport;
‘‘(ii) to bear the cost of building and maintaining
the infrastructure that, as determined by the airport
sponsor, is necessary to provide aircraft located on
the property adjacent to or near the airport access
to the airfield of the airport;
‘‘(iii) to maintain the property for residential, noncommercial use for the duration of the agreement;
‘‘(iv) to prohibit access to the airport from other
properties through the property of the property owner;
and
‘‘(v) to prohibit any aircraft refueling from occurring on the property.’’.
(b) APPLICABILITY.—The amendment made by subsection (a)
shall apply to an agreement between an airport sponsor and a
property owner (or an association representing such property owner)
entered into before, on, or after the date of enactment of this
Act.
SEC. 137. GOVERNMENT SHARE OF PROJECT COSTS.
Section 47109 is amended—
(1) in subsection (a) by striking ‘‘provided in subsection
(b) or subsection (c) of this section’’ and inserting ‘‘otherwise
provided in this section’’; and
(2) by adding at the end the following:
‘‘(e) SPECIAL RULE FOR TRANSITION FROM SMALL HUB TO
MEDIUM HUB STATUS.—If the status of a small hub airport changes
to a medium hub airport, the Government’s share of allowable
project costs for the airport may not exceed 90 percent for the
first 2 fiscal years after such change in hub status.
‘‘(f) SPECIAL RULE FOR ECONOMICALLY DISTRESSED COMMUNITIES.—The Government’s share of allowable project costs shall
be 95 percent for a project at an airport that—
‘‘(1) is receiving essential air service for which compensation was provided to an air carrier under subchapter II of
chapter 417; and
‘‘(2) is located in an area that meets one or more of the
criteria established in section 301(a) of the Public Works and
Effective date.
49 USC 47107
note.
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00022 Fmt 6580 Sfmt 6581 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
PUBLIC LAW 112–95—FEB. 14, 2012 126 STAT. 25
Economic Development Act of 1965 (42 U.S.C. 3161(a)), as
determined by the Secretary of Commerce.’’.
SEC. 138. ALLOWABLE PROJECT COSTS.
(a) ALLOWABLE PROJECT COSTS.—Section 47110(b)(2)(D) is
amended to read as follows:
‘‘(D) if the cost is for airport development and is incurred
before execution of the grant agreement, but in the same fiscal
year as execution of the grant agreement, and if—
‘‘(i) the cost was incurred before execution of the grant
agreement because the airport has a shortened construction
season due to climactic conditions in the vicinity of the
airport;
‘‘(ii) the cost is in accordance with an airport layout
plan approved by the Secretary and with all statutory
and administrative requirements that would have been
applicable to the project if the project had been carried
out after execution of the grant agreement, including
submission of a complete grant application to the appropriate regional or district office of the Federal Aviation
Administration;
‘‘(iii) the sponsor notifies the Secretary before authorizing work to commence on the project;
‘‘(iv) the sponsor has an alternative funding source
available to fund the project; and
‘‘(v) the sponsor’s decision to proceed with the project
in advance of execution of the grant agreement does not
affect the priority assigned to the project by the Secretary
for the allocation of discretionary funds;’’.
(b) INCLUSION OF MEASURES TO IMPROVE EFFICIENCY OF AIRPORT BUILDINGS IN AIRPORT IMPROVEMENT PROJECTS.—Section
47110(b) is amended—
(1) in paragraph (5) by striking ‘‘; and’’ and inserting a
semicolon;
(2) in paragraph (6) by striking the period at the end
and inserting ‘‘; and’’; and
(3) by adding at the end the following:
‘‘(7) if the cost is incurred on a measure to improve the
efficiency of an airport building (such as a measure designed
to meet one or more of the criteria for being considered a
high-performance green building as set forth under section
401(13) of the Energy Independence and Security Act of 2007
(42 U.S.C. 17061(13))) and—
‘‘(A) the measure is for a project for airport development;
‘‘(B) the measure is for an airport building that is
otherwise eligible for construction assistance under this
subchapter; and
‘‘(C) if the measure results in an increase in initial
project costs, the increase is justified by expected savings
over the life cycle of the project.’’.
(c) RELOCATION OF AIRPORT-OWNED FACILITIES.—Section
47110(d) is amended to read as follows:
‘‘(d) RELOCATION OF AIRPORT-OWNED FACILITIES.—The Secretary may determine that the costs of relocating or replacing
an airport-owned facility are allowable for an airport development
project at an airport only if—
Notification.
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00023 Fmt 6580 Sfmt 6581 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
126 STAT. 26 PUBLIC LAW 112–95—FEB. 14, 2012
‘‘(1) the Government’s share of such costs will be paid
with funds apportioned to the airport sponsor under section
47114(c)(1) or 47114(d);
‘‘(2) the Secretary determines that the relocation or replacement is required due to a change in the Secretary’s design
standards; and
‘‘(3) the Secretary determines that the change is beyond
the control of the airport sponsor.’’.
(d) NONPRIMARY AIRPORTS.—Section 47110(h) is amended—
(1) by inserting ‘‘construction’’ before ‘‘costs of revenue producing’’; and
(2) by striking ‘‘, including fuel farms and hangars,’’.
(e) BIRD-DETECTING RADAR SYSTEMS.—Section 47110 is
amended by adding at the end the following:
‘‘(i) BIRD-DETECTING RADAR SYSTEMS.—The Administrator of
the Federal Aviation Administration, upon the conclusion of all
planned research by the Administration regarding avian radar systems, shall—
‘‘(1) update Advisory Circular No. 150/5220–25 to specify
which systems have been studied; and
‘‘(2) within 180 days after such research is concluded, issue
a final report on the use of avian radar systems in the national
airspace system.’’.
SEC. 139. VETERANS’ PREFERENCE.
Section 47112(c) is amended—
(1) in paragraph (1)—
(A) in subparagraph (B) by striking ‘‘separated from’’
and inserting ‘‘discharged or released from active duty in’’;
and
(B) by adding at the end the following:
‘‘(C) ‘Afghanistan-Iraq war veteran’ means an individual
who served on active duty (as defined in section 101 of title
38) in the armed forces in support of Operation Enduring
Freedom, Operation Iraqi Freedom, or Operation New Dawn
for more than 180 consecutive days, any part of which occurred
after September 11, 2001, and before the date prescribed by
presidential proclamation or by law as the last day of Operation
Enduring Freedom, Operation Iraqi Freedom, or Operation New
Dawn (whichever is later), and who was discharged or released
from active duty in the armed forces under honorable conditions.
‘‘(D) ‘Persian Gulf veteran’ means an individual who served
on active duty in the armed forces in the Southwest Asia
theater of operations during the Persian Gulf War for more
than 180 consecutive days, any part of which occurred after
August 2, 1990, and before the date prescribed by presidential
proclamation or by law, and who was discharged or released
from active duty in the armed forces under honorable conditions.’’; and
(2) in paragraph (2) by striking ‘‘Vietnam-era veterans
and disabled veterans’’ and inserting ‘‘Vietnam-era veterans,
Persian Gulf veterans, Afghanistan-Iraq war veterans, disabled
veterans, and small business concerns (as defined in section
3 of the Small Business Act (15 U.S.C. 632)) owned and controlled by disabled veterans’’.
Definition.
Definition.
Time period.
Deadline.
Reports.
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00024 Fmt 6580 Sfmt 6581 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
PUBLIC LAW 112–95—FEB. 14, 2012 126 STAT. 27
SEC. 140. MINORITY AND DISADVANTAGED BUSINESS PARTICIPATION.
(a) FINDINGS.—Congress finds the following:
(1) While significant progress has occurred due to the
establishment of the airport disadvantaged business enterprise
program (49 U.S.C. 47107(e) and 47113), discrimination and
related barriers continue to pose significant obstacles for
minority- and women-owned businesses seeking to do business
in airport-related markets across the Nation. These continuing
barriers merit the continuation of the airport disadvantaged
business enterprise program.
(2) Congress has received and reviewed testimony and documentation of race and gender discrimination from numerous
sources, including congressional hearings and roundtables, scientific reports, reports issued by public and private agencies,
news stories, reports of discrimination by organizations and
individuals, and discrimination lawsuits. This testimony and
documentation shows that race- and gender-neutral efforts
alone are insufficient to address the problem.
(3) This testimony and documentation demonstrates that
discrimination across the Nation poses a barrier to full and
fair participation in airport-related businesses of women business owners and minority business owners in the racial groups
detailed in parts 23 and 26 of title 49, Code of Federal Regulations, and has impacted firm development and many aspects
of airport-related business in the public and private markets.
(4) This testimony and documentation provides a strong
basis that there is a compelling need for the continuation
of the airport disadvantaged business enterprise program and
the airport concessions disadvantaged business enterprise program to address race and gender discrimination in airportrelated business.
(b) STANDARDIZING CERTIFICATION OF DISADVANTAGED BUSINESS ENTERPRISES.—Section 47113 is amended by adding at the
end the following:
‘‘(e) MANDATORY TRAINING PROGRAM.—
‘‘(1) IN GENERAL.—Not later than 1 year after the date
of enactment of this subsection, the Secretary shall establish
a mandatory training program for persons described in paragraph (3) to provide streamlined training on certifying whether
a small business concern qualifies as a small business concern
owned and controlled by socially and economically disadvantaged individuals under this section and section 47107(e).
‘‘(2) IMPLEMENTATION.—The training program may be
implemented by one or more private entities approved by the
Secretary.
‘‘(3) PARTICIPANTS.—A person referred to in paragraph (1)
is an official or agent of an airport sponsor—
‘‘(A) who is required to provide a written assurance
under this section or section 47107(e) that the airport
owner or operator will meet the percentage goal of subsection (b) of this section or section 47107(e)(1), as the
case may be; or
‘‘(B) who is responsible for determining whether or
not a small business concern qualifies as a small business
concern owned and controlled by socially and economically
disadvantaged individuals under this section or section
47107(e).’’.
Deadline.
49 USC 47113
note.
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00025 Fmt 6580 Sfmt 6581 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
126 STAT. 28 PUBLIC LAW 112–95—FEB. 14, 2012
(c) INSPECTOR GENERAL REPORT ON PARTICIPATION IN FAA PRO- GRAMS BY DISADVANTAGED SMALL BUSINESS CONCERNS.— (1) IN GENERAL.—For each of fiscal years 2013 through
2015, the Inspector General of the Department of Transportation shall submit to Congress a report on the number of
new small business concerns owned and controlled by socially
and economically disadvantaged individuals, including those
owned by veterans, that participated in the programs and
activities funded using the amounts made available under this
Act.
(2) NEW SMALL BUSINESS CONCERNS.—For purposes of subsection (a), a new small business concern is a small business
concern that did not participate in the programs and activities
described in subsection (a) in a previous fiscal year.
(3) CONTENTS.—The report shall include—
(A) a list of the top 25 and bottom 25 large and medium
hub airports in terms of providing opportunities for small
business concerns owned and controlled by socially and
economically disadvantaged individuals to participate in
the programs and activities funded using the amounts
made available under this Act;
(B) the results of an assessment, to be conducted by
the Inspector General, on the reasons why the top airports
have been successful in providing such opportunities; and
(C) recommendations to the Administrator of the Federal Aviation Administration and Congress on methods
for other airports to achieve results similar to those of
the top airports.
SEC. 141. SPECIAL APPORTIONMENT RULES.
(a) ELIGIBILITY TO RECEIVE PRIMARY AIRPORT MINIMUM APPORTIONMENT AMOUNT.—Section 47114(d) is amended by adding at
the end the following:
‘‘(7) ELIGIBILITY TO RECEIVE PRIMARY AIRPORT MINIMUM
APPORTIONMENT AMOUNT.—Notwithstanding any other provision of this subsection, the Secretary may apportion to an
airport sponsor in a fiscal year an amount equal to the minimum apportionment available under subsection (c)(1)(B) if the
Secretary finds that the airport—
‘‘(A) received scheduled or unscheduled air service from
a large certificated air carrier (as defined in part 241
of title 14, Code of Federal Regulations, or such other
regulations as may be issued by the Secretary under the
authority of section 41709) in the calendar year used to
calculate the apportionment; and
‘‘(B) had more than 10,000 passenger boardings in
the calendar year used to calculate the apportionment.’’.
(b) SPECIAL RULE FOR FISCAL YEARS 2012 AND 2013.—Section
47114(c)(1) is amended—
(1) by striking subparagraphs (F) and (G); and
(2) by inserting after subparagraph (E) the following:
‘‘(F) SPECIAL RULE FOR FISCAL YEARS 2012 AND 2013.—
Notwithstanding subparagraph (A), for an airport that had
more than 10,000 passenger boardings and scheduled passenger aircraft service in calendar year 2007, but in either
calendar year 2009 or 2010, or in both years, the number
of passenger boardings decreased to a level below 10,000
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00026 Fmt 6580 Sfmt 6581 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
PUBLIC LAW 112–95—FEB. 14, 2012 126 STAT. 29
boardings per year at such airport, the Secretary may
apportion in each of fiscal years 2012 and 2013 to the
sponsor of such airport an amount equal to the amount
apportioned to that sponsor in fiscal year 2009.’’.
SEC. 142. UNITED STATES TERRITORIES MINIMUM GUARANTEE.
Section 47114 is amended by adding at the end the following:
‘‘(g) SUPPLEMENTAL APPORTIONMENT FOR PUERTO RICO AND
UNITED STATES TERRITORIES.—The Secretary shall apportion
amounts for airports in Puerto Rico and all other United States
territories in accordance with this section. This subsection does
not prohibit the Secretary from making project grants for airports
in Puerto Rico or other United States territories from the discretionary fund under section 47115.’’.
SEC. 143. REDUCING APPORTIONMENTS.
Section 47114(f)(1) is amended by striking subparagraphs (A)
and (B) and inserting the following:
‘‘(A) in the case of a charge of $3.00 or less—
‘‘(i) except as provided in clause (ii), 50 percent
of the projected revenues from the charge in the fiscal
year but not by more than 50 percent of the amount
that otherwise would be apportioned under this section;
or
‘‘(ii) with respect to an airport in Hawaii, 50 percent of the projected revenues from the charge in the
fiscal year but not by more than 50 percent of the
excess of—
‘‘(I) the amount that otherwise would be apportioned under this section; over
‘‘(II) the amount equal to the amount specified
in subclause (I) multiplied by the percentage of
the total passenger boardings at the applicable
airport that are comprised of interisland passengers; and ‘‘(B) in the case of a charge of more than $3.00—
‘‘(i) except as provided in clause (ii), 75 percent
of the projected revenues from the charge in the fiscal
year but not by more than 75 percent of the amount
that otherwise would be apportioned under this section;
or
‘‘(ii) with respect to an airport in Hawaii, 75 percent of the projected revenues from the charge in the
fiscal year but not by more than 75 percent of the
excess of—
‘‘(I) the amount that otherwise would be apportioned under this section; over
‘‘(II) the amount equal to the amount specified
in subclause (I) multiplied by the percentage of
the total passenger boardings at the applicable
airport that are comprised of interisland passengers.’’.
SEC. 144. MARSHALL ISLANDS, MICRONESIA, AND PALAU.
Section 47115(j) is amended by striking ‘‘For fiscal years’’ and
all that follows before ‘‘the sponsors’’ and inserting ‘‘For fiscal
years 2012 through 2015,’’.
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00027 Fmt 6580 Sfmt 6581 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
126 STAT. 30 PUBLIC LAW 112–95—FEB. 14, 2012
SEC. 145. USE OF APPORTIONED AMOUNTS.
Section 47117(e)(1)(A) is amended—
(1) by striking ‘‘35 percent’’ in the first sentence and
inserting ‘‘35 percent, but not more than $300,000,000,’’;
(2) by striking ‘‘and’’ after ‘‘47141,’’;
(3) by striking ‘‘et seq.).’’ and inserting ‘‘et seq.), and for
water quality mitigation projects to comply with the Act of
June 30, 1948 (33 U.S.C. 1251 et seq.), approved in an environmental record of decision for an airport development project
under this title.’’; and
(4) by striking ‘‘such 35 percent requirement is’’ in the
second sentence and inserting ‘‘the requirements of the preceding sentence are’’.
SEC. 146. DESIGNATING CURRENT AND FORMER MILITARY AIRPORTS.
(a) CONSIDERATIONS.—Section 47118(c) is amended—
(1) in paragraph (1) by striking ‘‘or’’ after the semicolon;
(2) in paragraph (2) by striking ‘‘delays.’’ and inserting
‘‘delays; or’’; and
(3) by adding at the end the following:
‘‘(3) preserve or enhance minimum airfield infrastructure
facilities at former military airports to support emergency diversionary operations for transoceanic flights in locations—
‘‘(A) within United States jurisdiction or control; and
‘‘(B) where there is a demonstrable lack of diversionary
airports within the distance or flight-time required by regulations governing transoceanic flights.’’.
(b) DESIGNATION OF GENERAL AVIATION AIRPORTS.—Section
47118(g) is amended—
(1) in the subsection heading by striking ‘‘AIRPORT’’ and
inserting ‘‘AIRPORTS’’; and
(2) by striking ‘‘one of the airports bearing a designation
under subsection (a) may be a general aviation airport that
was a former military installation’’ and inserting ‘‘3 of the
airports bearing designations under subsection (a) may be general aviation airports that were former military installations’’.
(c) SAFETY-CRITICAL AIRPORTS.—Section 47118 is amended by
adding at the end the following:
‘‘(h) SAFETY-CRITICAL AIRPORTS.—Notwithstanding any other
provision of this chapter, a grant under section 47117(e)(1)(B) may
be made for a federally owned airport designated under subsection
(a) if the grant is for a project that is—
‘‘(1) to preserve or enhance minimum airfield infrastructure
facilities described in subsection (c)(3); and
‘‘(2) necessary to meet the minimum safety and emergency
operational requirements established under part 139 of title
14, Code of Federal Regulations.’’.
SEC. 147. CONTRACT TOWER PROGRAM.
(a) COST-BENEFIT REQUIREMENT.—Section 47124(b) is
amended—
(1) in paragraph (1)—
(A) by striking ‘‘(1) The Secretary’’ and inserting the
following:
‘‘(1) CONTRACT TOWER PROGRAM.—
‘‘(A) CONTINUATION.—The Secretary’’; and
(B) by adding at the end the following:
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00028 Fmt 6580 Sfmt 6581 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
PUBLIC LAW 112–95—FEB. 14, 2012 126 STAT. 31
‘‘(B) SPECIAL RULE.—If the Secretary determines that
a tower already operating under the program continued
under this paragraph has a benefit-to-cost ratio of less
than 1.0, the airport sponsor or State or local government
having jurisdiction over the airport shall not be required
to pay the portion of the costs that exceeds the benefit
for a period of 18 months after such determination is
made.
‘‘(C) USE OF EXCESS FUNDS.—If the Secretary finds
that all or part of an amount made available to carry
out the program continued under this paragraph is not
required during a fiscal year, the Secretary may use, during
such fiscal year, the amount not so required to carry out
the program established under paragraph (3).’’; and
(2) in paragraph (2) by striking ‘‘(2) The Secretary’’ and
inserting the following:
‘‘(2) GENERAL AUTHORITY.—The Secretary’’.
(b) FUNDING; USE OF EXCESS FUNDS.—Section 47124(b)(3) is
amended by striking subparagraph (E) and inserting the following:
‘‘(E) FUNDING.—Of the amounts appropriated pursuant
to section 106(k)(1), not more than $10,350,000 for each
of fiscal years 2012 through 2015 may be used to carry
out this paragraph.
‘‘(F) USE OF EXCESS FUNDS.—If the Secretary finds
that all or part of an amount made available under this
paragraph is not required during a fiscal year, the Secretary may use, during such fiscal year, the amount not
so required to carry out the program continued under paragraph (1).’’.
(c) FEDERAL SHARE.—Section 47124(b)(4)(C) is amended by
striking ‘‘$1,500,000’’ and inserting ‘‘$2,000,000’’.
(d) SAFETY AUDITS.—Section 47124 is amended by adding at
the end the following:
‘‘(c) SAFETY AUDITS.—The Secretary shall establish uniform
standards and requirements for regular safety assessments of air
traffic control towers that receive funding under this section.’’.
SEC. 148. RESOLUTION OF DISPUTES CONCERNING AIRPORT FEES.
(a) IN GENERAL.—Section 47129 is amended—
(1) by striking the section heading and inserting the following:
‘‘§ 47129. Resolution of disputes concerning airport fees’’;
(2) by inserting ‘‘AND FOREIGN AIR CARRIER’’ after ‘‘CARRIER’’ in the heading for subsection (d);
(3) by inserting ‘‘AND FOREIGN AIR CARRIER’’ after ‘‘CARRIER’’
in the heading for subsection (d)(2);
(4) by striking ‘‘air carrier’’ each place it appears and
inserting ‘‘air carrier or foreign air carrier’’;
(5) by striking ‘‘air carrier’s’’ each place it appears and
inserting ‘‘air carrier’s or foreign air carrier’s’’;
(6) by striking ‘‘air carriers’’ and inserting ‘‘air carriers
or foreign air carriers’’; and
(7) by striking ‘‘(as defined in section 40102 of this title)’’
in subsection (a) and inserting ‘‘(as those terms are defined
in section 40102)’’.
Standards.
Determination.
Time period.
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00029 Fmt 6580 Sfmt 6581 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
126 STAT. 32 PUBLIC LAW 112–95—FEB. 14, 2012
(b) CONFORMING AMENDMENT.—The analysis for chapter 471
is amended by striking the item relating to section 47129 and
inserting the following:
‘‘47129. Resolution of disputes concerning airport fees.’’.
SEC. 149. SALE OF PRIVATE AIRPORTS TO PUBLIC SPONSORS.
(a) IN GENERAL.—Section 47133(b) is amended—
(1) by striking ‘‘Subsection (a) shall not apply if’’ and
inserting the following:
‘‘(1) PRIOR LAWS AND AGREEMENTS.—Subsection (a) shall
not apply if’’; and
(2) by adding at the end the following:
‘‘(2) SALE OF PRIVATE AIRPORT TO PUBLIC SPONSOR.—In
the case of a privately owned airport, subsection (a) shall not
apply to the proceeds from the sale of the airport to a public
sponsor if—
‘‘(A) the sale is approved by the Secretary;
‘‘(B) funding is provided under this subchapter for any
portion of the public sponsor’s acquisition of airport land;
and
‘‘(C) an amount equal to the remaining unamortized
portion of any airport improvement grant made to that
airport for purposes other than land acquisition, amortized
over a 20-year period, plus an amount equal to the Federal
share of the current fair market value of any land acquired
with an airport improvement grant made to that airport
on or after October 1, 1996, is repaid to the Secretary
by the private owner.
‘‘(3) TREATMENT OF REPAYMENTS.—Repayments referred to
in paragraph (2)(C) shall be treated as a recovery of prior
year obligations.’’.
(b) APPLICABILITY TO GRANTS.—The amendments made by subsection (a) shall apply to grants issued on or after October 1,
1996.
SEC. 150. REPEAL OF CERTAIN LIMITATIONS ON METROPOLITAN
WASHINGTON AIRPORTS AUTHORITY.
Section 49108, and the item relating to section 49108 in the
analysis for chapter 491, are repealed.
SEC. 151. MIDWAY ISLAND AIRPORT.
Section 186(d) of the Vision 100—Century of Aviation Reauthorization Act (117 Stat. 2518) is amended by striking ‘‘for fiscal
years’’ and all that follows before ‘‘from amounts’’ and inserting
‘‘for fiscal years 2012 through 2015’’.
SEC. 152. MISCELLANEOUS AMENDMENTS.
(a) TECHNICAL CHANGES TO NATIONAL PLAN OF INTEGRATED
AIRPORT SYSTEMS.—Section 47103 is amended—
(1) in subsection (a)—
(A) by striking ‘‘each airport to—’’ and inserting ‘‘the
airport system to—’’;
(B) in paragraph (1) by striking ‘‘system in the particular area;’’ and inserting ‘‘system, including connection
to the surface transportation network; and’’;
(C) in paragraph (2) by striking ‘‘; and’’ and inserting
a period; and
(D) by striking paragraph (3);
49 USC 47133
note.
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00030 Fmt 6580 Sfmt 6581 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
PUBLIC LAW 112–95—FEB. 14, 2012 126 STAT. 33
(2) in subsection (b)—
(A) in paragraph (1) by striking the semicolon and
inserting ‘‘; and’’;
(B) by striking paragraph (2) and redesignating paragraph (3) as paragraph (2); and
(C) in paragraph (2) (as so redesignated) by striking
‘‘, Short Takeoff and Landing/Very Short Takeoff and
Landing aircraft operations,’’; and
(3) in subsection (d) by striking ‘‘status of the’’.
(b) CONSOLIDATION OF TERMINAL DEVELOPMENT PROVISIONS.— Section 47119 is amended—
(1) by redesignating subsections (a), (b), (c), and (d) as
subsections (b), (c), (d), and (e), respectively;
(2) by inserting before subsection (b) (as so redesignated)
the following:
‘‘(a) TERMINAL DEVELOPMENT PROJECTS.— ‘‘(1) IN GENERAL.—The Secretary of Transportation may
approve a project for terminal development (including
multimodal terminal development) in a nonrevenue-producing
public-use area of a commercial service airport—
‘‘(A) if the sponsor certifies that the airport, on the
date the grant application is submitted to the Secretary,
has—
‘‘(i) all the safety equipment required for certification of the airport under section 44706;
‘‘(ii) all the security equipment required by regulation; and
‘‘(iii) provided for access by passengers to the area
of the airport for boarding or exiting aircraft that are
not air carrier aircraft;
‘‘(B) if the cost is directly related to moving passengers
and baggage in air commerce within the airport, including
vehicles for moving passengers between terminal facilities
and between terminal facilities and aircraft; and
‘‘(C) under terms necessary to protect the interests
of the Government.
‘‘(2) PROJECT IN REVENUE-PRODUCING AREAS AND NONREVENUE-PRODUCING PARKING LOTS.—In making a decision under
paragraph (1), the Secretary may approve as allowable costs
the expenses of terminal development in a revenue-producing
area and construction, reconstruction, repair, and improvement
in a nonrevenue-producing parking lot if—
‘‘(A) except as provided in section 47108(e)(3), the airport does not have more than .05 percent of the total
annual passenger boardings in the United States; and
‘‘(B) the sponsor certifies that any needed airport
development project affecting safety, security, or capacity
will not be deferred because of the Secretary’s approval.’’;
(3) in subsection (b)(4)(B) (as redesignated by paragraph
(1) of this subsection) by striking ‘‘Secretary of Transportation’’
and inserting ‘‘Secretary’’;
(4) in subsections (b)(3) and (b)(4)(A) (as redesignated by
paragraph (1) of this subsection) by striking ‘‘section 47110(d)’’
and inserting ‘‘subsection (a)’’;
(5) in subsection (b)(5) (as redesignated by paragraph (1)
of this subsection) by striking ‘‘subsection (b)(1) and (2)’’ and
inserting ‘‘subsections (c)(1) and (c)(2)’’;
Certification.
VerDate Mar 15 2010 07:30 May 21, 2015 Jkt 019194 PO 00001 Frm 00031 Fmt 6580 Sfmt 6581 G:\GSDD\STATUTES\2012\PT1\19194PT1.001 19194PT1
126 STAT. 34 PUBLIC LAW 112–95—FEB. 14, 2012
(6) in subsections (c)(1), (c)(2)(A), (c)(3), and (c)(4) (as
redesignated by paragraph (1) of this subsection) by striking
‘‘section 47110(d) of this title’’ and inserting ‘‘subsection (a)’’;
(7) in subsections (c)(2)(B) and (c)(5) (as redesignated by
paragraph (1) of this subsection) by striking ‘‘section 47110(d)’’
and inserting ‘‘subsection (a)’’; and
(8) by adding at the end the following:
‘‘(f) LIMITATION ON DISCRETIONARY FUNDS.—The Secretary may
distribute not more than $20,000,000 from the discretionary fund
established under section 47115 for terminal development projects
at a nonhub airport or a small hub airport that is eligible to
receive discretionary funds under section 47108(e)(3).’’.
(c) ANNUAL REPORT.—Section 47131(a) is amended—
(1) by striking ‘‘April 1’’ and inserting ‘‘June 1’’; and
(2) by striking paragraphs (1), (2), (3), and (4) and inserting
the following:
‘‘(1) a summary of airport development and planning completed;
‘‘(2) a summary of individual grants issued;
‘‘(3) an accounting of discretionary and apportioned funds
allocated;
‘‘(4) the allocation of appropriations; and’’.
(d) CORRECTION TO EMISSION CREDITS PROVISION.—Section
47139 is amended—
(1) in subsection (a) by striking ‘‘47102(3)(F),’’; and
(2) in subsection (b)—
(A) by striking ‘‘47102(3)(F),’’; and
(B) by striking ‘‘47103(3)(F),’’.
(e) CONFORMING AMENDMENTS.—
(1) Section 40117(a)(3)(B) is amended by striking ‘‘section
47110(d)’’ and inserting ‘‘section 47119(a)’’.
(2) Section 47108(e)(3) is amended—
(A) by striking ‘‘section 47110(d)(2)’’ and inserting ‘‘section 47119(a)’’; and
(B) by striking ‘‘section 47110(d)’’ and inserting ‘‘section
47119(a)’’.
(f) CORRECTION TO SURPLUS PROPERTY AUTHORITY.—Section
47151(e) is amended by striking ‘‘(other than real property’’ and
all that follows through ‘‘(10 U.S.C. 2687 note))’’.
(g) DEFINITIONS.—
(1) CONGESTED AIRPORT.—Section 47175(2) is amended by
striking ‘‘2001’’ and inserting ‘‘2004 or any successor report’’.
(2) JOINT USE AIRPORT.—Section 47175 is amended by
adding at the end the following:
‘‘(7) JOINT USE AIRPORT.—The term ‘joint use airport’ means
an airport owned by the Department of Defense, at which
both military and civilian aircraft make shared use of the
airfield.’’.
SEC. 153. EXTENSION OF GRANT AUTHORITY FOR COMPATIBLE LAND
USE PLANNING AND PROJECTS BY STATE AND LOCAL
GOVERNMENTS.
Section 47141(f) is amended to read as follows:
‘‘(f) SUNSET.—This section shall not be in effect after September
30, 2015.’’. 